TURSO_DATABASE_URL="libsql://hab-ms-destinydinam.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjA2MDk4MTAsImlkIjoiZWNlOTNlNWEtMjVjMS00MTgwLTlkOTctM2YzNDFiMGE3YWU5In0.xySY7BeCaHM8bIEKbkuHr9nmBjTtIFqCAjVVx_lBnKlsO-ywCcNznQTES9J1-dYggkbuwqSD8bA-MQi7NQTRCQ"

RESEND_API_KEY="re_5sej8B2N_2hz6vYnqnEwZ2WNEq8ntYVQL"
RESEND_SENDER_EMAIL="destinydinam1@gmail.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="production"