TURSO_DATABASE_URL="libsql://hab-ms-destinydinam.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjA2MjI3ODIsImlkIjoiMzg3ZjMyNmEtNDMxZS00MTM5LTkzNzEtMjRmYjljM2Q4NGZjIn0.hf3Hp9Gi2TL1scUyFXejuNefXWBTNyG7JkMfSFwODPBTfMF5xC5OeR9Q9-Cik2_U4aiGa-AafXPCxKq3kztiBA"

RESEND_API_KEY="re_5sej8B2N_2hz6vYnqnEwZ2WNEq8ntYVQL"
RESEND_SENDER_EMAIL="destinydinam1@gmail.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NODE_ENV="production"