TURSO_DATABASE_URL="libsql://hab-ms-destinydinam.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQwMzAyNTYsImlkIjoiODRjM2E2YWEtYzhlYy00NzJmLThiNTItNWUyMGJmNTEwNjUyIn0.RHkVzYG-zIJ-leBF1msQtu2kt1zXWqx6j4RE1QoIW-phUtOiIkmeJ0V9YMCOCwBDDR7flYJxYi4ha4Uzlq7PDg"

RESEND_API_KEY="re_2rQ51FZz_5gDhKghFVK2o7XnGgtwxMYGf"
RESEND_SENDER_EMAIL="dinam@hab-ms.matchmatchapi.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DEFAULT_DURATION="25"
DEFAULT_BUFFER_TIME="5"
NEXT_PUBLIC_SYNCFUSION_KEY="Ngo9BigBOggjHTQxAR8/V1NCaF1cWWhAYVJ+WmFZfVpgfV9GZ1ZSTGYuP1ZhSXxXdk1iUH9XcHNRRmNZWUQ="
# NODE_ENV="production"